.attribution {
  font-size: 12px;
  text-align: center;
  /* border: 2px solid; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Colors

White: hsl(0, 0%, 100%)
Light gray: hsl(212, 45%, 89%)
Grayish blue: hsl(220, 15%, 55%)
Dark blue: hsl(218, 44%, 22%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  font-family: "Outfit";
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  height: 100vh;
  /* border: 5px solid red; */
}

/* .bcard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: auto;
}

.card {
  width: 80%;
  background-color: hsl(212, 45%, 89%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 */

/* .container {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
} */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 70%;
  padding: 2rem;
  margin-block: auto;
  background-color: hsl(212, 45%, 89%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card {
  --_gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--_gap);
  padding-inline: 8px;
  border-radius: 16px;
  padding-block: 8px 16px;
  background-color: white;
  max-width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.content {
  margin-inline: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--_gap);
}

.improve {
  font-weight: 700;
}

.scan {
  font-weight: 400;
}

img {
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
  padding: 5px;
}